5.7K ./ANIMATION_GUIDE.md
0 ./FILE_MANIFEST.txt
6.5K ./README.md
2.3K ./data/PAYLOAD_ANALYSIS.md
2.5K ./data/payload.json
184K ./images/logo-big.elJIbpew.png
116K ./images/reel-thumbnail.Cx_2hmdl.png
5.1K ./scripts/BBsoHOxw.js
52K ./scripts/BKHIJojH.js
750K ./scripts/BWUVe7QB.js
13K ./scripts/DP_CDnXU.js
7.2K ./scripts/DzZlXN6j.js
2.6K ./scripts/oBQ-5twD.js
2.8M ./scripts/u9FHZ-Hh.js
1.2M ./sounds/ambient.ogg
4.8K ./sounds/click.ogg
11K ./sounds/close.ogg
4.5K ./sounds/hover.ogg
37K ./sounds/list.ogg
28K ./sounds/longclick.ogg
29K ./sounds/menu/aboutlink.ogg
27K ./sounds/menu/homelink.ogg
15K ./sounds/smiley/smiley1.ogg
15K ./sounds/smiley/smiley2.ogg
14K ./sounds/smiley/smiley3.ogg
39K ./sounds/spiral.ogg
37K ./sounds/switch.ogg
4.5K ./sounds/tick.ogg
24K ./styles/entry.2njCuyBE.css
4.8K ./styles/index.D4O3qLO1.css
